# dot-net-core-host

./: README.md
GenericHost1/: GenericHost1.sln
GenericHost1/GenericHost1/: GenericHost1.csproj  MainService.cs  Program.cs  appsetting.json
GenericHost1/GenericHost1/DatabaseModel/: Order.cs  OrderContext.cs  OrderDetail.cs
GenericHost1/GenericHost1/Migrations/: 20200401050812_InitialOrderMigration.Designer.cs  20200401050812_InitialOrderMigration.cs  OrderContextModelSnapshot.cs
